# TodoList

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Category.java  DB.java  Task.java  Todo.java
src/main/resources/public/: app.css
src/main/resources/templates/: addTodo.vtl  category-form.vtl  categoryEdit.vtl  categoryTodo.vtl  index.vtl  layout.vtl  success.vtl  task.vtl
src/test/java/: CategoryTest.java  TaskTest.java  TodoTest.java
