plugins {
    id 'java'
}

group 'moringa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}
