<h1 class="cat">$category.getName() tasks:</h1>

<div class="row">
      <div class="col-sm">
      <table class="table">
        <thead>
          <tr>
            <th scope="col"><h2 class="header">TodoItem Name</h2></th>
            <th scope="col"><h2 class="header">Update</h2></th>
            <th scope="col"><h2 class="header">Delete</h2></th>
            <th scope="col"><h2 class="header">More...</h2></th>
          </tr>
        </thead>
        <tbody>
          #foreach($task in $category.getTasks())
           <tr>
            <td class="header">$task.getDescription()</td>
            <td><a href="/categories/$category.getId()/tasks/$task.getId()"><button type="submit" class="btn add btn-lg "><p class="add-btn">Edit</p></button></a></td>
            <td>
            <form action="/categories/$task.getCategoryId()/tasks/$task.getId()/delete" method="post">

            <a href="/"><button type="submit" class="btn delete btn-lg">
            <p class="add-btn">Delete</p></button>
            </a>            </form>
            </td>
          </tr>
          #end
        </tbody>
      </table>
      </div>
    </div>
</div>
