
<div class="row">
<div class="col-sm">
<h3> ADD A TODO ITEM: <a href="/addTodoForm"><button type="submit" class="btn add btn-lg"> <p class="add-btn">ADD</p> </button></a> </h3>
</div>
</div>


<div class="row">
      <div class="col-sm">
      <table class="table">
        <thead>
          <tr>
            <th scope="col"><h2 class="header">TodoItem Name</h2></th>
            <th scope="col"><h2 class="header">Update</h2></th>
            <th scope="col"><h2 class="header">Delete</h2></th>
            <th scope="col"><h2 class="header">More...</h2></th>
          </tr>
        </thead>
        <tbody>
          #foreach($todos in $mytodos)
           <tr>
            <td class="header">$todos.todoItem</td>
            <td><a href="/add-form"><button type="submit" class="btn add btn-lg "><p class="add-btn">Edit</p></button></a></td>
            <td><a href="/add-form"><button type="submit" class="btn add btn-lg"><p class="add-btn">Delete</p></button></a></td>
            <td><a href="/add-form"><button type="submit" class="btn add btn-lg"><p class="add-btn">More...</p></button></a></td>
          </tr>
          #end
        </tbody>
      </table>
      </div>
    </div>
</div>
