<h1 class="cat">$task.getDescription()</h1>
<h2 class="cat"> Belongs to: $category.getName() list.</h2>

<h2 class="cat">Edit task:</h2>

<form action="/categories/$task.getCategoryId()/tasks/$task.getId()" method="post">
  <label for="description">Description</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-lg add"></p class="add-btn">Update Task</p></button>
</form>

<a href="/categories/$category.getId()">Return to $category.getName()</a>